{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Dfe.Common.AI.Services.Application": "Information",
      "GovUK.Dfe.CoreLibs.AiAgents": "Information"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "SingleLine": true,
        "TimestampFormat": "HH:mm:ss "
      }
    }
  },
  "AiAgents": {
    "ApplicationName": "rsd-common-ai-services",
    "Foundry": {
      "Endpoint": "",
      "DefaultModel": ""
    },
    "Authentication": {
      "TenantId": "",
      "ClientId": ""
    },
    "PromptFiles": {
      "SystemPrompts": {
        "Establishment": "Prompts/Establishment.md",
        "Ofsted": "Prompts/Ofsted.md",
        "Trust": "Prompts/Trust.md"
      }
    },
    "RequireTokenUsageTelemetry": false,
    "RunTimeout": "00:05:00"
  },
  "AgentQuality": {
    "JudgeModel": "",
    "MinimumScore": 3.5,
    "ReportsDirectory": "evaluation-reports"
  }
}
