{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error"
    },
    "Enrich": [ "FromLogContext" ]
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "",
  "AiAgents": {
    "ApplicationName": "rsd-common-ai-services",
    "Foundry": {
      "Endpoint": "",
      "DefaultModel": ""
    },
    "Authentication": {
      "TenantId": "",
      "ClientId": ""
    },
    "PromptFiles": {
      "SystemPrompts": {
        "Establishment": "Prompts/Establishment.md",
        "Ofsted": "Prompts/Ofsted.md",
        "Trust": "Prompts/Trust.md"
      }
    },
    "RequireTokenUsageTelemetry": true,
    "RunTimeout": "00:05:00",
    "Guardrails": {
      "SubscriptionId": "",
      "ResourceGroup": "",
      "Name": "rsd-common-agents-guardrail",
      "Deployments": [],
      "BlockFrom": "Medium",
      "PromptShields": true,
      "IndirectAttacks": true,
      "ProtectedMaterial": true,
      "RequireAtStartup": false,
      "Blocklists": {
        "personal-identifiers": {
          "Patterns": [
            "[A-Z][0-9]{11}[0-9A-Z]",
            "[A-CEGHJ-PR-TW-Z]{2}[0-9]{6}[A-D]"
          ]
        }
      }
    },
    "Evaluation": {
      "JudgeModel": "",
      "SampleRate": 0
    },
    "Pricing": {
      "Currency": "GBP",
      "Models": {
        "gpt-5.1": {
          "CostPer1kTokensInput": 0.00093,
          "CostPer1kTokensCachedInput": 0.0001,
          "CostPer1kTokensOutput": 0.00741
        }
      }
    }
  },
  "AgentQuality": {
    "MinimumScore": 3.5,
    "MaxParallelTestRuns": 4,
    "Repeats": 1,
    "Tolerance": 0.2,
    "MaxGroupGap": 0.5,
    "BaselinesDirectory": "Baselines",
    "ReportsDirectory": "evaluation-reports"
  }
}
